body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/About/background.jpg");
    background-size: cover;
    background-attachment: fixed;
}

div {
    display: block;
}

h1 {
    text-align: center;
    color: white;
}

h3 {
    text-align: center;
}

footer {
    color: white;
}

.cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: normal;
    justify-content: center;
    margin: 50px
}

.cardText {
    margin-left: 25px;
    width: 100%;
}
.cardText p{
    text-align: center;
    font-size: small;
}

.backgroundSlider {
    background-color: rgb(249, 249, 249);
    height: 20px;
    border-radius: 50px;
    box-shadow: rgb(50 50 93 / 25%) 0 3px 6px -2px inset, rgb(0 0 0 / 30%) 0px 3px 3px -3px inset;
}

.sliderValue {
    background-color: #e7df46;
    height: 20px;
    border-radius: 50px;
}

.card img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    border-radius: 50%;
}

.border-gradient {
    background: linear-gradient(#fff, #fff) padding-box, linear-gradient(45deg, #ffee00, coral) border-box;
    border: 2px solid transparent;
    border-radius: 15px;
}

.horizonHrFullLine {
    background: linear-gradient(to left, #395459, #00a7ff);
    border: none;
    height: 3px;
}
.alignLeft {
    float: left;
    margin: 0;
}
.alignRight {
    float: right;
    margin: 0;
    font-weight: bold;
}

@media (min-width: 769px) {
    .aboutList {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .about {
        width: 600px;
        height: 250px;
        color: white;
        align-content: normal;
        justify-content: left;
        margin: 50px;
    }
    .verticalHr {
        float: left;
        height: 210px;
        width: 2px;
        margin: 0 10px 0 0;
        border: none;
        background: linear-gradient(to left, #00ffff, #5f00f8);
    }
    .card {
        background-color: white;
        box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
        padding: 10px;
        min-width: 350px;
        max-width: 90vw;
        min-height: 150px;
        display: flex;
        align-items: center;
        margin: 10px;
    }
    .horizonHr {
        width: 98%;
        float: left;
        background: yellow;
        border: none;
        height: 2px;
    }
    .photo {
        margin: 70px 0 50px 50px;
        float: unset;
        border-radius: 50%;
        max-width: 256px;
        width: 150px;
        height: 150px;
        border: solid 4px #011222;
    }
}
@media (max-width: 768px) {
    .aboutList {
        flex-direction: column;
        justify-content: center;
        display: flex;
        margin: 0 0 50px 0;
        align-items: center;
    }

    .about {
        width: 300px;
        height: 250px;
        color: white;
        align-content: normal;
        justify-content: left;
        align-self: center;
    }

    .verticalHr {
        border: none;
    }

    .card {
        background-color: white;
        box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
        padding: 10px;
        min-width: 300px;
        min-height: 150px;
        display: flex;
        align-items: center;
        margin: 10px;
    }

    .horizonHr {
        width: 100%;
        float: left;
        background: yellow;
        border: none;
        height: 2px;
    }
    .photo {
        margin: 70px 0 50px 0;
        float: unset;
        border-radius: 50%;
        max-width: 256px;
        width: 150px;
        height: 150px;
        border: solid 4px #011222;
    }
}